# FridayGit

web021_WeatherRSS/: .project  pom.xml
web021_WeatherRSS/src/main/java/com/min/edu/ctrl/: weatherCtrl.java  weatherXMLServlet.java
web021_WeatherRSS/src/main/webapp/: weather.html  weatherjson.jsp
web021_WeatherRSS/src/main/webapp/WEB-INF/: web.xml
web021_WeatherRSS/src/main/webapp/js/: weather.js
